# DHC-Ecommerce-Fullstack

./: .gitignore  README.md
App API/: App API.slnx
App API/App API/: App API.csproj  App API.http  Program.cs  appsettings.json
App API/App API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  InquiryController.cs  LandingPageController.cs  OrderController.cs  ProductController.cs  UploadController.cs
App API/App API/Data/: AppDbContext.cs  MigrationSeedData.cs
App API/App API/Hubs/: StoreHub.cs
App API/App API/Models/: AppUser.cs  CartItem.cs  Category.cs  Coupon.cs  Deal.cs  Inquiry.cs  NewsletterSubscription.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductSpecification.cs  Service.cs  Supplier.cs
App API/App API/Properties/: launchSettings.json
DHC-Ecommerce-Fullstack-Design/: index.html  package-lock.json  package.json  tailwind.config.js
DHC-Ecommerce-Fullstack-Design/src/: App.css  App.jsx  index.css
DHC-Ecommerce-Fullstack-Design/src/components/: Cart.jsx  CartContext.jsx  Checkout.jsx  MainBody.jsx  MyOrders.jsx  ProductDetails.jsx  ProductList.jsx
DHC-Ecommerce-Fullstack-Design/src/components/Admin/: EmployeeForm.jsx  NotificationsList.jsx  OrderDetails.jsx  ProductForm.jsx  SupplierForm.jsx  index.jsx  layout.jsx  orders.jsx  products.jsx  suppliers.jsx  userManagement.jsx
DHC-Ecommerce-Fullstack-Design/src/components/Auth/: AuthContext.jsx  Login.jsx  Register.jsx  (+1 more)
DHC-Ecommerce-Fullstack-Design/src/services/: adminService.js  orderService.js  productService.js  signalRService.js
(+6 files in other folders)
